<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>sujets</title>
    <style>
        body {
            font-family: Arial, sans-serif;

        }

        #container {
            width: 50%;
            margin: 100px auto;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);


        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 0;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;

        }

        input[type="text"], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            display: block;
            padding: 10px 20px;
            font-size: 18px;
            background-color:  #2c3e50;;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>subjet</h1>
    <form action="/create" method="post">
        <label for="sujet">Subjet :</label>
        <input type="text" id="title" name="title" placeholder="theme">

        <label for="resume">Résumé :</label>
        <textarea id="content" name="content" placeholder="Résumé du theme"></textarea>

        <input type="submit" value="Soumettre">
    </form>
</div>
</body>
</html>
