<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>sujets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;

        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:aliceblue;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);


        }

        h1 {
            font-size: 36px;
            margin-top: 0;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;

        }

        input[type="text"], textarea {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            display: block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #0077cc;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>subjet</h1>
    <form>
        <label for="sujet">Subjet :</label>
        <input type="text" id="sujet" name="sujet" placeholder="theme">

        <label for="resume">Résumé :</label>
        <textarea id="resume" name="resume" placeholder="Résumé du theme"></textarea>

        <input type="submit" value="Soumettre">
    </form>
</div>
</body>
</html>
